
用于通用接收/发送异步传输信息的串口安装在一个称作“UART”的芯片旁边。早期的PC机使用UART的型号是8250和16450，这两种型号都不能满足今天快速Modem的需要。
目前普通的PC机使用的是16550的UART，最新型的UART是16650和16750，可以满足ISDN或更高级的连接，通常这样的芯片不安装在系统板上。不过，对于带有UART的内置Modem来讲不存在这个问题。

http://www.capital-micro.com/article.php?id=246
UART 16550 IP对从外围设备或调制解调器接收到的数据字符执行串行到并行转换，并对从CPU接收到的数据字符执行并行到串行转换。它具有模块控制和处理器中断功能。
符合国家半导体PC16550D UART
可配置的数据宽度在5,6,7或8位
可配置停止位:1位，1.5位或2位传输操作
发送和接收操作的偶数奇偶校验、奇数奇偶校验或粘贴奇偶校验配置
可编程的除数锁存器，用于自定义波特率
![Image_Text](https://github.com/hnu-osdesign/SJY/20150107143759_39221.jpg)
![Image_Text](https://github.com/hnu-osdesign/SJY/20150107143742_19581.jpg)
